[defaults]
inventory = inventory
collections_paths = ./collections/
remote_tmp = /tmp/ansible
remote_user = root
remote_port = 2222
#ask_pass = True

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=99cf45c7cdcaf3c924abac10a0941c4902b4a52b
