- name: Create DNS aliases
  dnsalias:
    name: "{{ item.name }}"
    address: "{{ item.address }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ dnsalias | default([]) }}"
  notify: "update config"

- import_role:
    name: common
